<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Bad Apple</title>

    <script src="persons.js"></script>
    <script src="comments.js"></script>
    <script src="subtitles.js"></script>
    <script src="script.js"></script>

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <audio id="audio" hidden></audio>
    <video src="video.mp4" id="video"></video>

    <div class="overlay text" id="comment"></div>

    <div class="overlay subtitles_block">
        <div class="text" id="japan"></div>
        <div class="text" id="trascription"></div>
        <div class="text" id="translitarate"></div>
        <div class="text" id="translate"></div>
    </div>

    <div class="overlay text" id="time"></div>

    <div class="overlay text" id="person"></div>

    <div class="overlay text" id="press" hidden>Нажми куда-нибудь</div>
</body>

</html>